-- Initial parenbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parenbot
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Shou Ya
maintainer:          shouyatf@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable parenbot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7,
                       twitter-conduit,
                       authenticate-oauth,
                       http-conduit,
                       text,
                       conduit,
                       bytestring,
                       transformers,
                       resourcet,
                       twitter-types-lens,
                       lens,
                       monad-control,
                       data-default,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
  other-modules:
                       Paren
